# blitzProject

./: pom.xml
blitz/: dependency-reduced-pom.xml  pom.xml
blitz/src/main/java/fr/wotbdz/app/data/: ConnectionBlitz.java  IDao.java  MediumDao.java  RunMedium.java
blitz/src/main/java/fr/wotbdz/app/entity/: Medium.java
simple-webapp/: pom.xml
simple-webapp/src/main/java/myServlets/: ListMedium.java  Medium.java  Simple.java
simple-webapp/src/main/webapp/: index.jsp
simple-webapp/src/main/webapp/WEB-INF/: ali.html  lyes.html  web.xml
simple-webapp/src/main/webapp/jsFiles/: lyes.js
