<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.blitzProject.wot</groupId>
  <artifactId>simple-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- war : web archive, jar : java archive -->
  <packaging>war</packaging>

  <name>simple-webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 1.8 : jdk 8 -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
		<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.6</version>
		</dependency>
		
		<dependency>
     	<groupId>fr.blitzProject.wot</groupId>
      <artifactId>blitz</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>

  <build>
  
  	<plugins>
  		<plugin>
		   	<groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.2</version>
		    <configuration> 
		    	<server>deploymentRepo</server>
		    	<path>/simple-webapp</path>
		    	<url>http://localhost:8080/manager/text</url>
		    </configuration>
    	</plugin>
    </plugins>
  	
  </build>
</project>
